<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<style type="text/css">
			

	

		.container{
			width: 1320px;
			height: 1200px;
			border:2px solid #d6ddef;
			margin:0 auto;




	

		
			

		}
		.header{
			width: 1316px;
			height: 70px;
			border:2px solid #d6ddef;
			background-color: #d6ddef;


	

			

		

		}
		.clav{
			width: 920px;
			height: 68px;
			border:2px solid #d6ddef;
		    margin:0 auto;
			display: flex;
		  ;


		}
		.les{
			width: 220px;
			height: 66px;
			border:1px solid #d6ddef;

		}
		.les1{
			width: 120px;
			height: 66px;
			border:1px solid #d6ddef;

		}
		.sel{
			width: 218px;
			height: 38px;
			border:1px solid #d6ddef;
			font-family: arial;
			font-size:42px;
			font-weight: bold; 
			color: #4b61a5;
			




		}
		.sel1{
			width: 218px;
			height: 24px;
			border:1px solid #d6ddef;
			font-family: arial;
			font-size:14px;
			
			color: #4b61a5;
			line-height: 22px;
		



		}
		.les3{
			width: 600px;
			height: 64px;
			border:1px solid #d6ddef;
			




		}
		.les3 ul{
			list-style: none;
			float: left;
			
		}
			
			

		}
		.les3  ul li {
			


			
		

		}
		.les3 ul li a{
			text-decoration: none;
			
			font-size: 13px;
			font-weight: bold;
			font-family: arial;
			color:#000000;
			float: left;
			text-align: center;
			line-height: 14px;
			margin: 6px;
			padding: 4px;
		width: 50px;
		height: 11px;
			border: 1px solid  #f5f5f5;
			border-radius: 10px;
			box-shadow: 0px 0px 2px black inset;

		
		


		}
	.les3 h3 {
		color:black;
		list-style: none;
		display: flex;
		justify-content: space-around;
			line-height: 26px;

	
	}
	.les3 h3 li a{
		text-decoration: none;
			font-size: 13px;
			font-weight: bold;
			font-family: arial;
			color:#2f57a1;

		
	}
	.content{
		width: 1318px;
		height: 1120px;
		border: 1px solid #d6ddef;
	    justify-content: space-around;
	    background-color: #dadfeb;




	}
	.pes{
		width: 1314px;
		height: 360px;
		border:2px solid #dadfeb;
	}
	.pesol{
		width: 700px;
		height: 356px;
		border:2px solid #dadfeb;
		margin: 0 auto;
		

	}
	.lola{
		width: 700px;
		height: 66px;
		border:2px solid #dadfeb;
		margin: 0 auto;
		display: flex;

	}
	.leo{
		width: 500px;
		height: 63px;
		border:2px solid #dadfeb;
		font-family: arial;
		font-size: 28px;
		color:#132445;


	}
		.leo1{
		width: 200px;
		height: 63px;
		border:4px solid #ffffff;
		border-radius: 10px;
		display: flex;
			box-shadow: 0px 0px 5px #353b53 inset;
			background-color: #6a84ba;



	}
	.yeo{
		width: 80px;
		height: 40px;
		border: 1px solid #6a84ba;
			background-color: #6a84ba;



	}
	.yeo1{
		width: 220px;
		height: 60px;
		border: 1px solid #6a84ba;
		font-family: arial;
		font-weight: bold;
		font-size:21px;
		color:#dfe1ed;
		background-color: #96a2db;
		background-color: #6a84ba;
	}
	.mushuk{
		width: 720px;
		height:260px;
		border: 1px solid #dadfeb; 
		margin: 0 auto;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;

		
		
		;


	 


	}
	.numer{
		width: 800px;
		height:26px;
		border: 1px solid #dadfeb;
		flex-wrap: wrap;

	}
	.lisa{
		width: 150px;
		height: 200px;
		border:2px solid #dadfeb;
		display: flex;
		align-content: space-between;
		
		flex-wrap: wrap;
		
	;

		

	
		
	
	 

	}
	.keks1{
		width: 150px;
		height: 90px;
		border: 1px solid white;



	}
	.keks2{
		width: 150px;
		height: 20px;
		border: 1px solid white;
		font-family: arial;
		font-weight: bold;
		font-size: 17px;
		color:#132445;
		background-color: white;




	}
	.keks3{
		width: 150px;
		height: 49px;
		border: 1px solid white;
		font-family: arial;
		font-size: 11px;
		color: #545668;
		background-color: white;








	}
	


	
	.keks4{
		width: 148px;
		height: 38px;
		border: 1px solid white;
		background-color: white;


	}
	.keks4 h3{
		list-style: none;
		line-height: 20px;
		margin: 10px;
		width: 130px;
		background-color: white;


		



		

	}
	.lisa .keks4 h3 li{
		width: 130px;
		background-color: white;


	}
	
	
	.lisa .keks4 h3 li a{
		width: 200px;
		
		
		text-decoration: none;
		 border: 2px solid white;
		 border-radius: 10px;
		 background-color: #e8eaee;

		 
		 ;
		 font-family: arial; 
		 font-size: 15px;
			box-shadow: 0px 0px 2px black inset;

		

	}
	.zayka{
		width: 720px;
		height: 220px;
		border: 1px solid #dadfeb;
		margin: 0 auto;
		display: flex;
	}
	.zero{
		width: 360px;
		height: 218px;
		border: 1px solid #dadfeb;
		display: flex;
		


	}
	.kal{
		width: 180px;
		height: 106px;
		border: 1px solid #dadfeb;


	}
	.sekur{
		width: 180px;
		height: 106px;
		border: 1px solid #dadfeb;

	}
	.pil{
		width: 176px;
		height: 46px;
		border: 1px solid #dadfeb;
		font-family: arial;  
	    font-weight: bold; 
		font-size:13px;
		line-height: 30px;  
		display: flex;
		  }
		  .zil{
		  	width: 56px; 
		   height: 44px;
		   border: 1px solid #dadfeb;
		

		   }


									

                                             
              

	
	.zil2{
			width: 116px;
		height: 44px;
		border: 1px solid #dadfeb;
		text-align: center;
		line-height: 48px;
		font-family: arial;
		font-weight: bold;
		font-size: 13px;
		color:#132445;
		


	}
.pil2{
	width: 174px;
	height: 55px;
	border :1px solid #dadfeb;
	font-family: arial;
	font-size: 12px;
	color:#132445;
		

}

.mil{
	width: 348px;
	height: 214px;
	border :1px solid #dadfeb;
	font-family: arial;
	font-weight: bold;
	font-size: 15px;
	color:#132445;
}
.jer{
	width: 348px;
	height: 24px;
	border :1px solid #dadfeb;

}
.kaska{
	width: 344px;
	height: 160px;
	border :1px solid #dadfeb;
	font-family: arial;
	color:#132445;
	font-size: 12px;
	margin: 2px;




}
h4 {
	list-style: none;

}
h4 li{
	line-height:28px;
	font-family: arial;
	font-size: 12px;
}
.geroy{
	width: 720px;
	height: 100px;
	border :4px solid #dadfeb;
margin: 0 auto;
margin-top: 20px;


background-color: #565f81;
display: flex;


}
.geroy1{
	width: 340px;
	height: 96px;
	border:2px solid #565f81;

}
.geroy2{
	width: 240px;
	height: 96px;
	border:2px solid #565f81;
	display: flex;

}
.geroy1 h5{
	list-style: none;
	display: flex;
	font-family: arial;
	font-size: 9px;
		color:#dadfeb;

	display: flex;
	justify-content: space-around;







}
.geroy1 h5 li {
	

	
    

}
.geroy1 h5 li a{
	text-decoration: none;
	color:#dadfeb;

}
.simb{
	width: 340px;
	height: 34px;
	border:2px solid #565f81;
	font-family: arial;
	font-size: 10px;
	color:#9fa8bd;

}
.salyut{
	width: 150px;
	height: 90px;
	border:2px solid #565f81;
	font-family: arial;
	font-size: 12px;
	color:#dadfeb;
	
	line-height: 60px;

}
.salyut1{
	width: 220px;
	height: 90px;
	border:2px solid #565f81;
	display: flex;
	justify-content: space-around;
	
}
.geroy3{
	width: 140px;
	height: 90px;
	border:1px solid #565f81;
		
}
.bokal{
	width: 26px;
	height: 26px;
	border:2px solid #353b53;
	margin-top: 16px;
	border-radius: 6px;
	background-color: white;
	
	box-shadow: 0px 0px 5px #353b53 inset;

}
.yeo{
	margin-top: 10px;
}







	
		


	

		
	</style>

</head>
<body>
<div class="container">
	<div class="header">
		<div class="clav">
			<div class="les">
				<div class="sel">Corporatix</div>
				<div class="sel1">Corporate Business PSD Template</div>

			</div>
			<div class="les1">
				<div class="dota"></div>
			</div>
			<div class="les3">
				<ul>
					<li><a href="#">Home</a></li>
					

					
				</ul>

				<h3>
					<li><a href="#"> Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#"> Testimonial</a></li>
					<li><a href="#"> Blog  </a></li>
					<li><a href="#">Contact Us</a></li>
				</h3>

					<div class="tozalash"></div>

				
				</div>
			</div>

		</div>
<div class="content">
	<div class="pes">
		<div class="pesol"><img src="laku.png" width="700px;" height="350px;"></div>
	</div>
	<div class="lola">
		<div class="leo">We can make your online business 
easy & usable for all walks of people</div>
		<div class="leo1">
			<div class="yeo"><img src="po.png"></div>
			<div class="yeo1">Let’s start 
your Website</div>

		</div>
		

	</div>
		<div class="mushuk">
		<div class="numer"></div>
			<div class="lisa">
				<div class="keks1"><img src="shlankal.png" width="150px;" height="88px;"></div>
				<div class="keks2">Business Heading</div>
				<div class="keks3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. </div>
				<div class="keks4"><h3>
					<li><a href="#">Read More ></a></li>
				</h3></div>


			</div>
			<div class="lisa">
				<div class="keks1"><img src="shlankal2.png" width="150px;" height="88px;"></div>
				<div class="keks2">Business Heading</div>
				<div class="keks3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus.</div>
					<div class="keks4"><h3>
					<li><a href="#">Read More ></a></li>
				</h3></div>

			


			</div>
			<div class="lisa">
				<div class="keks1"><img src="shlankal3.png" width="150px;" height="88px;"></div>
				<div class="keks2">Business Heading</div>
				<div class="keks3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus.</div>
			<div class="keks4"><h3>
					<li><a href="#">Read More ></a></li>
				</h3></div>

			</div>
			<div class="lisa">
				<div class="keks1"><img src="shlankal4.png" width="150px;" height="88px;"></div>
				<div class="keks2">Business Heading</div>
				<div class="keks3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus.</div>
			<div class="keks4"><h3>
					<li><a href="#">Read More ></a></li>
				</h3></div>
			


			</div>


</div>
<div class="zayka">
					<div class="zero">

				

						<div class="kal">
							<div class="sekur">
								<div class="pil">
								<div class="zil"><img src="selok.png"></div>
								<div class="zil2">Title Heading</div>
								

									
								</div>
								<div class="pil2">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus.</div>
								
								
							</div>
							
							
							<div class="sekur"><div class="pil">
								<div class="zil"><img src="selok2.png"></div>
								<div class="zil2">Title Heading</div>
								

									
								</div>
								<div class="pil2">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus.</div>

								
								</div>
								

						</div>
						<div class="kal">
							<div class="sekur">
								<div class="pil">
								<div class="zil"><img src="selok3.png"></div>
								<div class="zil2">Title Heading</div>
								

								
								
								



								


									
                                </div>                                 <div
class="pil2">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu
am tincidunt mi id libero egestas ut interdum nibh cursus.</div>
</div>                             <div class="kal">
<div class="sekur">                                 <div class="pil">
<div class="zil"><img src="selok4.png"></div>
<div class="zil2">Title Heading</div>
								

								
								
								



								


									
								</div>
								<div class="pil2">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus.</div>
							</div>
						</div>
						


							
						

						
					</div>
					<div class="zero">
						<div class="mil"><div class="jer">About the Company</div>
						<div class="kaska">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. Nulla erat orci, adipiscing vel molestie ac, vehicula in dui. Proin vel lorem in tellus placerat eleifend. Duis iaculis lorem a ipsum euismod vel ullamcorper arcu placerat. Aenean elementum tortor vel nisi bibendum bibendum. Aliquam fringilla feugiat ante in vestibulum. Sed non justo justo. Aenean et quam dolor. Vivamus aliquet gravida nunc, sed elementum elit blandit vel. Aliquam neque quam, dignissim ac mattis at, hendrerit nec elit. Cras commodo gravida placerat. 
</div>
<h4><li><a href="#">Read More ></a></li></h4>
						</div>
						
						
					</div>
						


					

						


<div class="footer"></div>


	</div>

	
</div>
<div class="geroy">
<div class="geroy1"><h5>
		<li><a href="#">Home </a></li>
					<li>|</li>
					<li><a href="#">Services</a></li>
					<li>|</li>
					<li><a href="#">Portfolio</a></li>
					<li>|</li>
					<li><a href="#">Portfolio</a></li>
					<li>|</li>
					<li><a href="#">Testimonial</a></li>
					<li>|</li>
					<li><a href="#"> Blog </a></li>
					<li>|</li>
					<li><a href="#">Contact Us</a></li>
</h5>
	<div class="simb">© 2010 WebCorp LLC | Terms of service | Privacy policy</div>
	

</div>
<div class="geroy3"></div>

<div class="geroy2">
	<div class="salyut">Connect with us:</div>
	<div class="salyut1">

<div class="bokal"><i class="fa-solid fa-align-justify"></i></div>
		<div class="bokal"><img src="poki2.png"></div>
		<div class="bokal"><img src="poki3.png"></div>
		<div class="bokal"><img src="poki4.png"></div>

	</div>

</div>





				
</div>

</body>
</html>
